# hackday

./: LICENSE  README.md
morris/: indexer.py
morris/solr-home/collection1/conf/: :Users:simonhuggins:Documents:opensource:apache:hackday:data:twitter.py  schema.xml
morris/solr-home/collection1/data/index/: _0.fdt  _0.fnm  _0.nvd  _0.nvm  _0.si  _0.tvd  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip  segments_2
morris/solr-home/collection1/data/tlog/: tlog.0000000000000000000
morris/ui/: demo.js  index.html  result-widget.txt  styles.css
morris/ui/.svn/: entries
morris/ui/.svn/text-base/: banner.png.svn-base  index.html.svn-base
nlp/: .gitignore  .project  pom.xml
nlp/config/: nlpservice.yml
nlp/src/main/java/uk/co/flax/hackday/: NLPConfiguration.java  NLPService.java
nlp/src/main/java/uk/co/flax/hackday/resources/: Index.java
twitfetch/: twitfetch.py
ukmp/: .gitignore  README.md  TODO.txt
ukmp/conf/: example_config.yml
ukmp/java/: pom.xml
ukmp/java/indexer/: pom.xml
ukmp/java/indexer/config/: settings_local.yml
ukmp/java/indexer/src/main/java/uk/co/flax/ukmp/: Indexer.java  IndexerConfiguration.java  TwitterClient.java
ukmp/java/indexer/src/main/java/uk/co/flax/ukmp/config/: PartyConfiguration.java
ukmp/java/indexer/src/main/java/uk/co/flax/ukmp/index/: IndexerSearchEngine.java
ukmp/java/indexer/src/main/java/uk/co/flax/ukmp/twitter/: PartyListHandler.java  TwitterPartyListHandler.java  TwitterStreamThread.java  UKMPStatusStreamHandler.java
ukmp/java/indexer/src/main/resources/: log4j.properties
ukmp/java/ukmp/: .gitignore  pom.xml
ukmp/java/ukmp/config/: terms_stopwords.txt  ukmp.yml
ukmp/java/ukmp/src/main/java/uk/co/flax/ukmp/: UKMPConfiguration.java  UKMPService.java
ukmp/java/ukmp/src/main/java/uk/co/flax/ukmp/api/: Facet.java  FacetList.java  FacetQuery.java  Party.java  SearchResults.java  SearchState.java  Sentiment.java  StanfordData.java  Term.java  TermsResponse.java  Tweet.java  User.java
ukmp/java/ukmp/src/main/java/uk/co/flax/ukmp/config/: EntityConfiguration.java  SolrConfiguration.java  TermsConfiguration.java
ukmp/java/ukmp/src/main/java/uk/co/flax/ukmp/resources/: BrowseResource.java  EntityExtractor.java  Index.java  Ping.java  SentimentAnalyzer.java  StanfordNLP.java  TermsHandler.java
ukmp/java/ukmp/src/main/java/uk/co/flax/ukmp/search/: Query.java  SearchEngine.java
ukmp/java/ukmp/src/main/java/uk/co/flax/ukmp/search/solr/: SolrSearchEngine.java
ukmp/java/ukmp/src/main/java/uk/co/flax/ukmp/services/: SentimentAnalysisService.java  TermsManager.java  TermsManagerThread.java
ukmp/java/ukmp/src/main/resources/static/: index.html
ukmp/java/ukmp/src/main/resources/static/css/: ukmp.css
ukmp/java/ukmp/src/main/resources/static/js/: app.js  controller.js
ukmp/java/ukmp/src/main/resources/static/template/: about.html  facet_list.html  search.html
ukmp/java/ukmp/src/main/resources/static/template/accordion/: accordion-group.html
ukmp/java/ukmp/src/main/resources/static/template/directive/: facet_accordion_group.html  facet_list.html  facet_query_accordion_group.html
ukmp/java/ukmp/src/main/resources/static/template/pagination/: pagination.html
ukmp/java/webapp/: pom.xml
ukmp/java/webapp/config/: terms_stopwords.txt  ukmp.yml
ukmp/java/webapp/src/main/java/uk/co/flax/ukmp/: UKMPConfiguration.java  UKMPService.java
ukmp/java/webapp/src/main/java/uk/co/flax/ukmp/api/: Entity.java  Facet.java  FacetList.java  SearchResults.java  StanfordRequest.java  Tweet.java
ukmp/java/webapp/src/main/java/uk/co/flax/ukmp/config/: StanfordConfiguration.java  TermsConfiguration.java  TwitterConfiguration.java  TwitterListConfiguration.java
ukmp/java/webapp/src/main/java/uk/co/flax/ukmp/health/: SolrHealthCheck.java
ukmp/java/webapp/src/main/java/uk/co/flax/ukmp/search/: Query.java  SearchEngine.java  SearchEngineException.java
ukmp/java/webapp/src/main/java/uk/co/flax/ukmp/search/solr/: SolrSearchEngine.java
ukmp/java/webapp/src/main/java/uk/co/flax/ukmp/services/: EntityExtractionService.java  TermsManager.java
ukmp/java/webapp/src/main/java/uk/co/flax/ukmp/twitter/: AbstractTwitterClient.java  ManagedTwitterClient.java  TweetDeletionThread.java  TweetUpdateThread.java  TwitterListListener.java  TwitterListManager.java  UKMPStatusListener.java
ukmp/java/webapp/src/main/resources/static/: index.html
ukmp/java/webapp/src/main/resources/static/css/: ukmp.css
ukmp/java/webapp/src/main/resources/static/js/: app.js  controller.js
ukmp/java/webapp/src/main/resources/static/template/: about.html  search.html
ukmp/java/webapp/src/main/resources/static/template/directive/: facet_accordion_group.html  facet_query_accordion_group.html
ukmp/scripts/: fetch_lists.py  fetch_lists.sh  fetch_tweets.py  indexer.py  indexer.sh  list_updater.py  tom_config.yml
ukmp/scripts/conf/: example.auth  example_config.yml
ukmp/solr/: start_solr.sh
ukmp/solr/collection1/conf/: elevate.xml  log4j.properties  schema.xml  solrconfig.xml
ukmp/solr/collection1/conf/lang/: stopwords_en.txt
